{
  "name": "@kaikselhorst/route-builder",
  "module": "./src/index.ts",
  "version": "1.0.3",
  "type": "module",
  "keywords": [
    "route",
    "builder",
    "route-builder",
    "typescript"
  ],
  "author": "Kaik Selhorst",
  "license": "MIT",
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "build": "rm -rf dist && tsc --build",
    "lint:fix": "biome check --write ./src/**/*",
    "lint": "biome check ./src",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaikselhorst/route-builder.git"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@vitest/ui": "^3.2.4",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  }
}
